spring.application.name=ProductCategoryManager

spring.datasource.url= jdbc:mysql://localhost:3306/product_category
spring.datasource.username=root
spring.datasource.password=Mahesh@1234

spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update